{
    "mpsisApp": {
        "building" : {
            "home": {
                "title": "Budynki",
                "createLabel": "Dodaj budynek",
                "createOrEditLabel": "Dodaj lub edytuj budynek",
                "search": "Szukaj"
            },
            "created": "Utworzono nowy budynek z identyfikatorem {{ param }}",
            "updated": "Uaktualniono budynek z identyfikatorem {{ param }}",
            "deleted": "Usunięto budynek z identyfikatorem {{ param }}",
            "delete": {
                "question": "Czy na pewno chcesz usunąć budynek {{ id }}?"
            },
            "detail": {
                "title": "Budynek"
            },
            "name": "Nazwa",
            "room": "Sala"
        }
    }
}
