{
    "mpsisApp": {
        "department" : {
            "home": {
                "title": "Wydział",
                "createLabel": "Dodaj wydział",
                "createOrEditLabel": "Dodaj lub edytuj wydział",
                "search": "Szukaj"
            },
            "created": "Utworzono nowy wydział z identyfikatorem {{ param }}",
            "updated": "Uaktualniono wydział z identyfikatorem {{ param }}",
            "deleted": "Usunięto wydział z identyfikatorem {{ param }}",
            "delete": {
                "question": "Czy na pewno chcesz usunąć wydział {{ id }}?"
            },
            "detail": {
                "title": "Wydział"
            },
            "name": "Name",
            "course": "Kierunek"
        }
    }
}
