{
    "mpsisApp": {
        "student" : {
            "home": {
                "title": "Studenci",
                "createLabel": "Dodaj studenta",
                "createOrEditLabel": "Dodaj lub edytuj studenta",
                "search": "Szukaj"
            },
            "created": "Utworzono nowego studenta z identyfikatorem {{ param }}",
            "updated": "Uaktualniono studenta z identyfikatorem {{ param }}",
            "deleted": "Usunięto studenta z identyfikatorem {{ param }}",
            "delete": {
                "question": "Czy na pewno chcesz usunąć studenta {{ id }}?"
            },
            "detail": {
                "title": "Student"
            },
            "course": "Kierunek"
        }
    }
}
