<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Room.
    -->
    <changeSet id="20171224211459-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="building_id"
                                 baseTableName="room"
                                 constraintName="fk_room_building_id"
                                 referencedColumnNames="id"
                                 referencedTableName="building"/>

    </changeSet>
</databaseChangeLog>
