{
    "mpsisApp": {
        "course" : {
            "home": {
                "title": "Courses",
                "createLabel": "Create a new course",
                "createOrEditLabel": "Create or edit a course",
                "search": "Search for course"
            },
            "created": "A new course is created with identifier {{ param }}",
            "updated": "A course is updated with identifier {{ param }}",
            "deleted": "A course is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete course {{ id }}?"
            },
            "detail": {
                "title": "Course"
            },
            "name": "Name",
            "semester": "Semester",
            "subject": "Subject",
            "student": "Student",
            "department": "Department",
            "hours": "Hours",
            "slotId": "Time slot ID"
        }
    }
}
