{
    "mpsisApp": {
        "room" : {
            "home": {
                "title": "Rooms",
                "createLabel": "Create a new room",
                "createOrEditLabel": "Create or edit a room",
                "search": "Search for room"
            },
            "created": "A new room is created with identifier {{ param }}",
            "updated": "A room is updated with identifier {{ param }}",
            "deleted": "A room is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete room {{ id }}?"
            },
            "detail": {
                "title": "Room"
            },
            "number": "Number",
            "capacity": "Capacity",
            "type": "Type",
            "slot": "Time slot",
            "building": "Building"
        }
    }
}
