{
    "mpsisApp": {
        "student" : {
            "home": {
                "title": "Students",
                "createLabel": "Create a new student",
                "createOrEditLabel": "Create or edit a student",
                "search": "Search for student"
            },
            "created": "A new student is created with identifier {{ param }}",
            "updated": "A student is updated with identifier {{ param }}",
            "deleted": "A student is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete student {{ id }}?"
            },
            "detail": {
                "title": "Student"
            },
            "course": "Course"
        }
    }
}
