{
    "mpsisApp": {
        "subject" : {
            "home": {
                "title": "Subjects",
                "createLabel": "Create a new subject",
                "createOrEditLabel": "Create or edit a subject",
                "search": "Search for subject"
            },
            "created": "A new subject is created with identifier {{ param }}",
            "updated": "A subject is updated with identifier {{ param }}",
            "deleted": "A subject is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete subject {{ id }}?"
            },
            "detail": {
                "title": "Subject"
            },
            "name": "Name",
            "subjectResource": "Subject details",
            "lecturer": "Lecturer",
            "course": "Course"
        }
    }
}
