{
    "mpsisApp": {
        "subjectResource" : {
            "home": {
                "title": "Subject details",
                "createLabel": "Create a new subject details",
                "createOrEditLabel": "Create or edit a subject details",
                "search": "Search for subject details"
            },
            "created": "A new subject details is created with identifier {{ param }}",
            "updated": "A subject details is updated with identifier {{ param }}",
            "deleted": "A subject details is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete subject details {{ id }}?"
            },
            "detail": {
                "title": "Subject details"
            },
            "duration": "Duration (in number of slots)",
            "type": "Type",
            "slot": "Slot",
            "subject": "Subject"
        }
    }
}
